<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project on BoxModels in CSS</title>
    <style>
        .develop1{
            width: 60;
            background-color: palegoldenrod;
            margin: 0;
            border: 0;
            padding: 0;
        }
        .develop2{
            width: 60;
            background-color: orange;
            margin: 35px 50px;
            border: 3.5748px solid orangered;
            padding: 20px; 
        }
        .ffg{
            color: orange
        }
        .develop3{
            width: 60;
            background-color: orange;
            margin: 35px 50px;
            border: 3.5748px solid orangered;
            padding: 20px; 
        }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <h2>Project on BoxModels in CSS</h2>
    <h2 class="ffg">What are Airplanes?</h2>
    <p class="develop1">Airplanes, also known as aeroplanes or simply planes, are fixed-wing aircraft that are propelled forward by engines. These engines can be jet engines, propellers, or even rocket engines1. Airplanes come in various shapes and sizes, designed for different purposes such as passenger transport, cargo transport, military use, and more. They are a crucial part of modern transportation, allowing people and goods to travel quickly over long distances. The wings of an airplane create lift, which allows it to fly, while the engines provide the necessary thrust to move forward. </p>
    
    <h2>Some examples of Airplanes</h2>
    <p class="develop2">Airbus A380: The Airbus A380 is the world’s largest passenger airliner and the only full-length double-deck jet airliner. It is a wide-body aircraft with four engines, designed and produced by Airbus. The A380 can carry more passengers than any other commercial aircraft, making it a popular choice for long-haul flights.</p>

    <p class="develop3">Boeing 747: The Boeing 747, often called the “Jumbo Jet” or “Queen of the Skies,” is a long-range, wide-body airliner developed by Boeing Commercial Airplanes. It was first introduced in 1969 and became iconic for its distinctive hump on the upper deck1. The 747 can typically accommodate around 366 passengers in a three-class configuration.</p>

    <p class="develop3">The Lockheed C-5 Galaxy: The Lockheed C-5 Galaxy is a large military transport aircraft designed and built by Lockheed, now maintained and upgraded by Lockheed Martin. It provides the United States Air Force (USAF) with a heavy intercontinental-range strategic airlift capability, capable of carrying outsized and oversized loads1. The modernized version, known as the C-5M Super Galaxy, is the largest aircraft in the Air Force inventory.
    </p>
</body>
</html>